server {
        listen 443 ssl default_server;
        listen [::]:443 ssl default_server;

        ssl_certificate         /etc/letsencrypt/live/j6b105.p.ssafy.io/fullchain.pem;
        ssl_certificate_key     /etc/letsencrypt/live/j6b105.p.ssafy.io/privkey.pem;

        index index.html index.htm index.nginx-debian.html;

        server_name i6b105.p.ssafy.io;

        client_max_body_size 50M;

        location / {
                # First attempt to serve request as file, then
                # as directory, then fall back to displaying a 404.
                root /usr/share/nginx/html;
                try_files $uri $uri/ /index.html;
        }

        location /api {
                proxy_pass https://j6b105.p.ssafy.io:8080;
                proxy_http_version 1.1;
                proxy_set_header Connection "";

                proxy_set_header Host $host;
                proxy_set_header X-Real-IP $remote_addr;
                proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
                proxy_set_header X-Forwarded-Proto $scheme;
                proxy_set_header X-Forwarded-Host $host;
                proxy_set_header X-Forwarded-Port $server_port;

                proxy_read_timeout 300;
        }
}


# Virtual Host configuration for example.com
#
# You can move that to a different file under sites-available/ and symlink that
# to sites-enabled/ to enable it.
#
server {
        listen 80;
        listen [::]:80;

        server_name j6b105.p.ssafy.io;

        return 301 https://$server_name$request_uri;
}
